# imobiliaria

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/edu/ifma/imobiliaria/model/: Aluguel.java  Cliente.java  Imovel.java  Locacao.java
src/main/java/br/edu/ifma/imobiliaria/repository/: AluguelRepository.java  AluguelRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ImovelRepository.java  ImovelRepositoryImpl.java  LocacaoRepository.java  LocacaoRepositoryImpl.java
src/main/java/br/edu/ifma/imobiliaria/service/: AluguelService.java  EmailService.java
src/main/java/model/: Aluguel.java  Cliente.java  Imovel.java  Locacao.java
src/main/java/repository/: AluguelRepository.java  AluguelRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ImovelRepository.java  ImovelRepositoryImpl.java  LocacaoRepository.java  LocacaoRepositoryImpl.java
src/main/java/service/: AluguelService.java  EmailService.java
src/test/java/br/edu/ifma/imobiliaria/repository/: AluguelRepositoryTest.java  ClienteRepositoryTest.java  ImovelRepositoryTest.java  LocacaoRepositoryTest.java
src/test/java/br/edu/ifma/imobiliaria/service/: AluguelServiceTest.java
src/test/java/repository/: AluguelRepositoryTest.java  ClienteRepositoryTest.java  ImovelRepositoryTest.java  LocacaoRepositoryTest.java
src/test/java/service/: AluguelServiceTest.java
